PORT=3000
NODE_ENV=production
NODE_ENV_LOC=development

DATABASE_PORT_PRO=5432
DATABASE_PRO=d2h9n0pknpnmnq
DATABASE_USERNAME_PRO=gejshxmfnbjqmx
DATABASE_HOST_PRO=ec2-34-243-101-244.eu-west-1.compute.amazonaws.com
DATABASE_PASSWORD_PRO=bdbd20a022f9a4992e35cfbc5e4cdaae1fa03a16002453197a61ed4b2b8c6308
DATABASE_URL_PRO=postgres://gejshxmfnbjqmx:bdbd20a022f9a4992e35cfbc5e4cdaae1fa03a16002453197a61ed4b2b8c6308@ec2-34-243-101-244.eu-west-1.compute.amazonaws.com:5432/d2h9n0pknpnmnq

DATABASE_STG=stealth
DATABASE_PORT_STG=5432
DATABASE_HOST_STG=localhost
DATABASE_USERNAME_STG=postgres
DATABASE_PASSWORD_STG=Key@07202020
DATABASE_URL_STG=postgres://postgres:Key@07202020@localhost:5432/stealth
